Protel Design System Design Rule Check
PCB File : E:\Home\working_space\PCB\esp32-pico-test\pico-finaly\extern_v1.2\PCB4.PcbDoc
Date     : 2021/12/15
Time     : 23:39:59

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=30mil) (Preferred=4mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=6mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.596mil < 6mil) Between Arc (-466.57mil,729.29mil) on Bottom Overlay And Text "100nf" (-435.003mil,831.653mil) on Bottom Overlay Silk Text to Silk Clearance [5.596mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Arc (-565mil,723.195mil) on Bottom Overlay And Text "10uf" (-533.344mil,705.003mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Arc (-697.559mil,845.472mil) on Bottom Overlay And Text "0.01uf" (-680.003mil,954.984mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.003mil < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "0.01uf" (-680.003mil,954.984mil) on Bottom Overlay Silk Text to Silk Clearance [3.003mil]
   Violation between Silk To Silk Clearance Constraint: (4.357mil < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "0.01uf" (-680.003mil,954.984mil) on Bottom Overlay Silk Text to Silk Clearance [4.357mil]
   Violation between Silk To Silk Clearance Constraint: (2.607mil < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "0.1uF" (-800.003mil,1108.319mil) on Bottom Overlay Silk Text to Silk Clearance [2.607mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "0.1uF" (-800.003mil,1108.319mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "0.1uF" (-860.003mil,773.319mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "0.1uF" (-860.003mil,773.319mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.274mil < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "0.47uf" (-585.003mil,861.65mil) on Bottom Overlay Silk Text to Silk Clearance [1.274mil]
   Violation between Silk To Silk Clearance Constraint: (1.721mil < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "0.47uf" (-585.003mil,861.65mil) on Bottom Overlay Silk Text to Silk Clearance [1.721mil]
   Violation between Silk To Silk Clearance Constraint: (5.408mil < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "0.47uf" (-585.003mil,861.65mil) on Bottom Overlay Silk Text to Silk Clearance [5.408mil]
   Violation between Silk To Silk Clearance Constraint: (4.003mil < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "0.47uf" (-585.003mil,961.65mil) on Bottom Overlay Silk Text to Silk Clearance [4.003mil]
   Violation between Silk To Silk Clearance Constraint: (5.135mil < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "0.47uf" (-585.003mil,961.65mil) on Bottom Overlay Silk Text to Silk Clearance [5.135mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "0.47uf" (-585.003mil,961.65mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "0.47uf" (-585.003mil,961.65mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.003mil < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "100nf" (-435.003mil,831.653mil) on Bottom Overlay Silk Text to Silk Clearance [1.003mil]
   Violation between Silk To Silk Clearance Constraint: (1.151mil < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "100nf" (-435.003mil,831.653mil) on Bottom Overlay Silk Text to Silk Clearance [1.151mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "100nf" (-435.003mil,831.653mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "100nf" (-435.003mil,831.653mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.003mil < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "100PF" (-465.003mil,934.986mil) on Bottom Overlay Silk Text to Silk Clearance [1.003mil]
   Violation between Silk To Silk Clearance Constraint: (1.149mil < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "100PF" (-465.003mil,934.986mil) on Bottom Overlay Silk Text to Silk Clearance [1.149mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "100PF" (-465.003mil,934.986mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "100PF" (-465.003mil,934.986mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.503mil < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "100R" (-835.011mil,960.003mil) on Bottom Overlay Silk Text to Silk Clearance [5.503mil]
   Violation between Silk To Silk Clearance Constraint: (1.003mil < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "10nf" (-535.003mil,831.657mil) on Bottom Overlay Silk Text to Silk Clearance [1.003mil]
   Violation between Silk To Silk Clearance Constraint: (1.147mil < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "10nf" (-535.003mil,831.657mil) on Bottom Overlay Silk Text to Silk Clearance [1.147mil]
   Violation between Silk To Silk Clearance Constraint: (2.609mil < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "10nf" (-535.003mil,831.657mil) on Bottom Overlay Silk Text to Silk Clearance [2.609mil]
   Violation between Silk To Silk Clearance Constraint: (2.71mil < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "10nf" (-535.003mil,831.657mil) on Bottom Overlay Silk Text to Silk Clearance [2.71mil]
   Violation between Silk To Silk Clearance Constraint: (1.003mil < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "10UF" (-635.011mil,975.003mil) on Bottom Overlay Silk Text to Silk Clearance [1.003mil]
   Violation between Silk To Silk Clearance Constraint: (3.845mil < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "10UF" (-635.011mil,975.003mil) on Bottom Overlay Silk Text to Silk Clearance [3.845mil]
   Violation between Silk To Silk Clearance Constraint: (1.003mil < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "10uf" (-738.344mil,640.003mil) on Bottom Overlay Silk Text to Silk Clearance [1.003mil]
   Violation between Silk To Silk Clearance Constraint: (4.901mil < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "10uf" (-738.344mil,640.003mil) on Bottom Overlay Silk Text to Silk Clearance [4.901mil]
   Violation between Silk To Silk Clearance Constraint: (5.503mil < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "150R" (-830.011mil,1060.003mil) on Bottom Overlay Silk Text to Silk Clearance [5.503mil]
   Violation between Silk To Silk Clearance Constraint: (0.256mil < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "1uF" (-810.003mil,749.992mil) on Bottom Overlay Silk Text to Silk Clearance [0.256mil]
   Violation between Silk To Silk Clearance Constraint: (1.275mil < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "1uF" (-810.003mil,749.992mil) on Bottom Overlay Silk Text to Silk Clearance [1.275mil]
   Violation between Silk To Silk Clearance Constraint: (1.328mil < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "1uF" (-810.003mil,749.992mil) on Bottom Overlay Silk Text to Silk Clearance [1.328mil]
   Violation between Silk To Silk Clearance Constraint: (2.782mil < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "1uF" (-810.003mil,749.992mil) on Bottom Overlay Silk Text to Silk Clearance [2.782mil]
   Violation between Silk To Silk Clearance Constraint: (1.003mil < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "2.2UF" (-525.015mil,975.003mil) on Bottom Overlay Silk Text to Silk Clearance [1.003mil]
   Violation between Silk To Silk Clearance Constraint: (2.033mil < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "2.2UF" (-525.015mil,975.003mil) on Bottom Overlay Silk Text to Silk Clearance [2.032mil]
   Violation between Silk To Silk Clearance Constraint: (1.003mil < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "22nf" (-630.003mil,948.323mil) on Bottom Overlay Silk Text to Silk Clearance [1.003mil]
   Violation between Silk To Silk Clearance Constraint: (3.494mil < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "22nf" (-630.003mil,948.323mil) on Bottom Overlay Silk Text to Silk Clearance [3.494mil]
   Violation between Silk To Silk Clearance Constraint: (5.144mil < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "22nf" (-630.003mil,948.323mil) on Bottom Overlay Silk Text to Silk Clearance [5.144mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "22nf" (-630.003mil,948.323mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.003mil < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "22uF" (-715.003mil,586.655mil) on Bottom Overlay Silk Text to Silk Clearance [1.003mil]
   Violation between Silk To Silk Clearance Constraint: (1.003mil < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "22uF" (-715.003mil,586.655mil) on Bottom Overlay Silk Text to Silk Clearance [1.003mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "22uF" (-925.003mil,601.655mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.503mil < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "2R" (-760.003mil,746.661mil) on Bottom Overlay Silk Text to Silk Clearance [0.503mil]
   Violation between Silk To Silk Clearance Constraint: (1.003mil < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "2R" (-760.003mil,746.661mil) on Bottom Overlay Silk Text to Silk Clearance [1.003mil]
   Violation between Silk To Silk Clearance Constraint: (1.277mil < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "2R" (-760.003mil,746.661mil) on Bottom Overlay Silk Text to Silk Clearance [1.277mil]
   Violation between Silk To Silk Clearance Constraint: (1.408mil < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "47nf" (-480.003mil,833.323mil) on Bottom Overlay Silk Text to Silk Clearance [1.408mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "47nf" (-480.003mil,833.323mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.789mil < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "color?" (-225.018mil,420.003mil) on Bottom Overlay Silk Text to Silk Clearance [1.789mil]
   Violation between Silk To Silk Clearance Constraint: (4.503mil < 6mil) Between Region (0 hole(s)) Bottom Overlay And Text "color?" (-265.018mil,510.003mil) on Bottom Overlay Silk Text to Silk Clearance [4.503mil]
   Violation between Silk To Silk Clearance Constraint: (5.658mil < 6mil) Between Text "0.01uf" (-680.003mil,824.984mil) on Bottom Overlay And Track (-669mil,823.5mil)(-651mil,823.5mil) on Bottom Overlay Silk Text to Silk Clearance [5.658mil]
   Violation between Silk To Silk Clearance Constraint: (5.658mil < 6mil) Between Text "0.01uf" (-680.003mil,824.984mil) on Bottom Overlay And Track (-669mil,823.5mil)(-669mil,827mil) on Bottom Overlay Silk Text to Silk Clearance [5.658mil]
   Violation between Silk To Silk Clearance Constraint: (5.006mil < 6mil) Between Text "0.01uf" (-680.003mil,954.984mil) on Bottom Overlay And Text "2.2UF" (-715.003mil,979.986mil) on Bottom Overlay Silk Text to Silk Clearance [5.006mil]
   Violation between Silk To Silk Clearance Constraint: (2.64mil < 6mil) Between Text "0.01uf" (-680.003mil,954.984mil) on Bottom Overlay And Track (-672mil,943.5mil)(-654mil,943.5mil) on Bottom Overlay Silk Text to Silk Clearance [2.64mil]
   Violation between Silk To Silk Clearance Constraint: (2.503mil < 6mil) Between Text "0.01uf" (-680.003mil,954.984mil) on Bottom Overlay And Track (-672mil,943.5mil)(-672mil,947mil) on Bottom Overlay Silk Text to Silk Clearance [2.503mil]
   Violation between Silk To Silk Clearance Constraint: (2.503mil < 6mil) Between Text "0.01uf" (-680.003mil,954.984mil) on Bottom Overlay And Track (-672mil,947mil)(-654mil,947mil) on Bottom Overlay Silk Text to Silk Clearance [2.503mil]
   Violation between Silk To Silk Clearance Constraint: (2.616mil < 6mil) Between Text "0.01uf" (-680.003mil,954.984mil) on Bottom Overlay And Track (-672mil,953mil)(-654mil,953mil) on Bottom Overlay Silk Text to Silk Clearance [2.616mil]
   Violation between Silk To Silk Clearance Constraint: (2.616mil < 6mil) Between Text "0.01uf" (-680.003mil,954.984mil) on Bottom Overlay And Track (-672mil,953mil)(-672mil,956.5mil) on Bottom Overlay Silk Text to Silk Clearance [2.616mil]
   Violation between Silk To Silk Clearance Constraint: (3.857mil < 6mil) Between Text "0.01uf" (-680.003mil,954.984mil) on Bottom Overlay And Track (-672mil,956.5mil)(-654mil,956.5mil) on Bottom Overlay Silk Text to Silk Clearance [3.857mil]
   Violation between Silk To Silk Clearance Constraint: (2.161mil < 6mil) Between Text "0.1uF" (-531.681mil,1070.003mil) on Bottom Overlay And Text "2.2UF" (-630.015mil,1070.003mil) on Bottom Overlay Silk Text to Silk Clearance [2.161mil]
   Violation between Silk To Silk Clearance Constraint: (5.503mil < 6mil) Between Text "0.1uF" (-531.681mil,1070.003mil) on Bottom Overlay And Track (-568.5mil,1041mil)(-568.5mil,1059mil) on Bottom Overlay Silk Text to Silk Clearance [5.503mil]
   Violation between Silk To Silk Clearance Constraint: (5.503mil < 6mil) Between Text "0.1uF" (-531.681mil,1070.003mil) on Bottom Overlay And Track (-572mil,1041mil)(-572mil,1059mil) on Bottom Overlay Silk Text to Silk Clearance [5.503mil]
   Violation between Silk To Silk Clearance Constraint: (5.503mil < 6mil) Between Text "0.1uF" (-531.681mil,1070.003mil) on Bottom Overlay And Track (-572mil,1059mil)(-568.5mil,1059mil) on Bottom Overlay Silk Text to Silk Clearance [5.503mil]
   Violation between Silk To Silk Clearance Constraint: (5.905mil < 6mil) Between Text "0.1uF" (-531.681mil,1070.003mil) on Bottom Overlay And Track (-578mil,1041mil)(-578mil,1059mil) on Bottom Overlay Silk Text to Silk Clearance [5.905mil]
   Violation between Silk To Silk Clearance Constraint: (5.905mil < 6mil) Between Text "0.1uF" (-531.681mil,1070.003mil) on Bottom Overlay And Track (-581.5mil,1059mil)(-578mil,1059mil) on Bottom Overlay Silk Text to Silk Clearance [5.905mil]
   Violation between Silk To Silk Clearance Constraint: (3.026mil < 6mil) Between Text "0.1uF" (-800.003mil,1108.319mil) on Bottom Overlay And Text "150R" (-830.011mil,1060.003mil) on Bottom Overlay Silk Text to Silk Clearance [3.026mil]
   Violation between Silk To Silk Clearance Constraint: (3.905mil < 6mil) Between Text "0.1uF" (-800.003mil,1108.319mil) on Bottom Overlay And Track (-796mil,1023mil)(-796mil,1026.5mil) on Bottom Overlay Silk Text to Silk Clearance [3.905mil]
   Violation between Silk To Silk Clearance Constraint: (4.643mil < 6mil) Between Text "0.1uF" (-800.003mil,1108.319mil) on Bottom Overlay And Track (-814mil,1013.5mil)(-796mil,1013.5mil) on Bottom Overlay Silk Text to Silk Clearance [4.643mil]
   Violation between Silk To Silk Clearance Constraint: (2.107mil < 6mil) Between Text "0.1uF" (-800.003mil,1108.319mil) on Bottom Overlay And Track (-814mil,1013.5mil)(-814mil,1017mil) on Bottom Overlay Silk Text to Silk Clearance [2.107mil]
   Violation between Silk To Silk Clearance Constraint: (2.107mil < 6mil) Between Text "0.1uF" (-800.003mil,1108.319mil) on Bottom Overlay And Track (-814mil,1017mil)(-796mil,1017mil) on Bottom Overlay Silk Text to Silk Clearance [2.107mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "0.1uF" (-800.003mil,1108.319mil) on Bottom Overlay And Track (-814mil,1023mil)(-796mil,1023mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "0.1uF" (-800.003mil,1108.319mil) on Bottom Overlay And Track (-814mil,1023mil)(-814mil,1026.5mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "0.1uF" (-800.003mil,1108.319mil) on Bottom Overlay And Track (-814mil,1026.5mil)(-796mil,1026.5mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.605mil < 6mil) Between Text "0.1uF" (-860.003mil,773.319mil) on Bottom Overlay And Track (-849mil,728.5mil)(-831mil,728.5mil) on Bottom Overlay Silk Text to Silk Clearance [5.605mil]
   Violation between Silk To Silk Clearance Constraint: (5.503mil < 6mil) Between Text "0.1uF" (-860.003mil,773.319mil) on Bottom Overlay And Track (-849mil,728.5mil)(-849mil,732mil) on Bottom Overlay Silk Text to Silk Clearance [5.503mil]
   Violation between Silk To Silk Clearance Constraint: (5.503mil < 6mil) Between Text "0.1uF" (-860.003mil,773.319mil) on Bottom Overlay And Track (-849mil,732mil)(-831mil,732mil) on Bottom Overlay Silk Text to Silk Clearance [5.503mil]
   Violation between Silk To Silk Clearance Constraint: (5.584mil < 6mil) Between Text "0.1uF" (-860.003mil,773.319mil) on Bottom Overlay And Track (-849mil,738mil)(-831mil,738mil) on Bottom Overlay Silk Text to Silk Clearance [5.584mil]
   Violation between Silk To Silk Clearance Constraint: (5.584mil < 6mil) Between Text "0.1uF" (-860.003mil,773.319mil) on Bottom Overlay And Track (-849mil,738mil)(-849mil,741.5mil) on Bottom Overlay Silk Text to Silk Clearance [5.584mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "0.1uF" (-860.003mil,773.319mil) on Bottom Overlay And Track (-881mil,728.5mil)(-881mil,732mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "0.1uF" (-860.003mil,773.319mil) on Bottom Overlay And Track (-881mil,738mil)(-881mil,741.5mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "0.1uF" (-860.003mil,773.319mil) on Bottom Overlay And Track (-899mil,728.5mil)(-881mil,728.5mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "0.1uF" (-860.003mil,773.319mil) on Bottom Overlay And Track (-899mil,732mil)(-881mil,732mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "0.1uF" (-860.003mil,773.319mil) on Bottom Overlay And Track (-899mil,738mil)(-881mil,738mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.994mil < 6mil) Between Text "0.1uF" (-860.003mil,773.319mil) on Bottom Overlay And Track (-899mil,741.5mil)(-881mil,741.5mil) on Bottom Overlay Silk Text to Silk Clearance [0.994mil]
   Violation between Silk To Silk Clearance Constraint: (5.374mil < 6mil) Between Text "0.1uF" (-945.003mil,1058.319mil) on Bottom Overlay And Text "10K" (-980.008mil,1045.003mil) on Bottom Overlay Silk Text to Silk Clearance [5.374mil]
   Violation between Silk To Silk Clearance Constraint: (5.605mil < 6mil) Between Text "0.1uF" (-945.003mil,1058.319mil) on Bottom Overlay And Track (-934mil,1013.5mil)(-916mil,1013.5mil) on Bottom Overlay Silk Text to Silk Clearance [5.605mil]
   Violation between Silk To Silk Clearance Constraint: (5.503mil < 6mil) Between Text "0.1uF" (-945.003mil,1058.319mil) on Bottom Overlay And Track (-934mil,1013.5mil)(-934mil,1017mil) on Bottom Overlay Silk Text to Silk Clearance [5.503mil]
   Violation between Silk To Silk Clearance Constraint: (5.503mil < 6mil) Between Text "0.1uF" (-945.003mil,1058.319mil) on Bottom Overlay And Track (-934mil,1017mil)(-916mil,1017mil) on Bottom Overlay Silk Text to Silk Clearance [5.503mil]
   Violation between Silk To Silk Clearance Constraint: (5.584mil < 6mil) Between Text "0.1uF" (-945.003mil,1058.319mil) on Bottom Overlay And Track (-934mil,1023mil)(-916mil,1023mil) on Bottom Overlay Silk Text to Silk Clearance [5.584mil]
   Violation between Silk To Silk Clearance Constraint: (5.584mil < 6mil) Between Text "0.1uF" (-945.003mil,1058.319mil) on Bottom Overlay And Track (-934mil,1023mil)(-934mil,1026.5mil) on Bottom Overlay Silk Text to Silk Clearance [5.584mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "0.47uf" (-585.003mil,861.65mil) on Bottom Overlay And Text "0.47uf" (-585.003mil,961.65mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.908mil < 6mil) Between Text "0.47uf" (-585.003mil,861.65mil) on Bottom Overlay And Track (-579mil,823.5mil)(-561mil,823.5mil) on Bottom Overlay Silk Text to Silk Clearance [4.908mil]
   Violation between Silk To Silk Clearance Constraint: (4.908mil < 6mil) Between Text "0.47uf" (-585.003mil,861.65mil) on Bottom Overlay And Track (-579mil,823.5mil)(-579mil,827mil) on Bottom Overlay Silk Text to Silk Clearance [4.908mil]
   Violation between Silk To Silk Clearance Constraint: (2.524mil < 6mil) Between Text "0.47uf" (-585.003mil,861.65mil) on Bottom Overlay And Track (-579mil,833mil)(-561mil,833mil) on Bottom Overlay Silk Text to Silk Clearance [2.524mil]
   Violation between Silk To Silk Clearance Constraint: (0.774mil < 6mil) Between Text "0.47uf" (-585.003mil,861.65mil) on Bottom Overlay And Track (-579mil,833mil)(-579mil,836.5mil) on Bottom Overlay Silk Text to Silk Clearance [0.774mil]
   Violation between Silk To Silk Clearance Constraint: (0.774mil < 6mil) Between Text "0.47uf" (-585.003mil,861.65mil) on Bottom Overlay And Track (-579mil,836.5mil)(-561mil,836.5mil) on Bottom Overlay Silk Text to Silk Clearance [0.774mil]
   Violation between Silk To Silk Clearance Constraint: (1.221mil < 6mil) Between Text "0.47uf" (-585.003mil,861.65mil) on Bottom Overlay And Track (-606mil,823.5mil)(-606mil,827mil) on Bottom Overlay Silk Text to Silk Clearance [1.221mil]
   Violation between Silk To Silk Clearance Constraint: (1.221mil < 6mil) Between Text "0.47uf" (-585.003mil,861.65mil) on Bottom Overlay And Track (-624mil,823.5mil)(-606mil,823.5mil) on Bottom Overlay Silk Text to Silk Clearance [1.221mil]
   Violation between Silk To Silk Clearance Constraint: (3.696mil < 6mil) Between Text "0.47uf" (-585.003mil,861.65mil) on Bottom Overlay And Track (-624mil,827mil)(-606mil,827mil) on Bottom Overlay Silk Text to Silk Clearance [3.696mil]
   Violation between Silk To Silk Clearance Constraint: (3.353mil < 6mil) Between Text "0.47uf" (-585.003mil,961.65mil) on Bottom Overlay And Text "2.2UF" (-525.015mil,975.003mil) on Bottom Overlay Silk Text to Silk Clearance [3.353mil]
   Violation between Silk To Silk Clearance Constraint: (3.69mil < 6mil) Between Text "0.47uf" (-585.003mil,961.65mil) on Bottom Overlay And Track (-576mil,943.5mil)(-558mil,943.5mil) on Bottom Overlay Silk Text to Silk Clearance [3.69mil]
   Violation between Silk To Silk Clearance Constraint: (3.69mil < 6mil) Between Text "0.47uf" (-585.003mil,961.65mil) on Bottom Overlay And Track (-576mil,943.5mil)(-576mil,947mil) on Bottom Overlay Silk Text to Silk Clearance [3.69mil]
   Violation between Silk To Silk Clearance Constraint: (4.635mil < 6mil) Between Text "0.47uf" (-585.003mil,961.65mil) on Bottom Overlay And Track (-576mil,947mil)(-558mil,947mil) on Bottom Overlay Silk Text to Silk Clearance [4.635mil]
   Violation between Silk To Silk Clearance Constraint: (3.503mil < 6mil) Between Text "0.47uf" (-585.003mil,961.65mil) on Bottom Overlay And Track (-576mil,953mil)(-558mil,953mil) on Bottom Overlay Silk Text to Silk Clearance [3.503mil]
   Violation between Silk To Silk Clearance Constraint: (3.503mil < 6mil) Between Text "0.47uf" (-585.003mil,961.65mil) on Bottom Overlay And Track (-576mil,953mil)(-576mil,956.5mil) on Bottom Overlay Silk Text to Silk Clearance [3.503mil]
   Violation between Silk To Silk Clearance Constraint: (3.503mil < 6mil) Between Text "0.47uf" (-585.003mil,961.65mil) on Bottom Overlay And Track (-576mil,956.5mil)(-558mil,956.5mil) on Bottom Overlay Silk Text to Silk Clearance [3.503mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "0.47uf" (-585.003mil,961.65mil) on Bottom Overlay And Track (-606mil,943.5mil)(-606mil,947mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "0.47uf" (-585.003mil,961.65mil) on Bottom Overlay And Track (-606mil,953mil)(-606mil,956.5mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.984mil < 6mil) Between Text "0.47uf" (-585.003mil,961.65mil) on Bottom Overlay And Track (-624mil,943.5mil)(-606mil,943.5mil) on Bottom Overlay Silk Text to Silk Clearance [0.984mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "0.47uf" (-585.003mil,961.65mil) on Bottom Overlay And Track (-624mil,947mil)(-606mil,947mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "0.47uf" (-585.003mil,961.65mil) on Bottom Overlay And Track (-624mil,953mil)(-606mil,953mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "0.47uf" (-585.003mil,961.65mil) on Bottom Overlay And Track (-624mil,956.5mil)(-606mil,956.5mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.006mil < 6mil) Between Text "0.5R" (-800.003mil,604.989mil) on Bottom Overlay And Text "22uF" (-835.003mil,561.655mil) on Bottom Overlay Silk Text to Silk Clearance [5.006mil]
   Violation between Silk To Silk Clearance Constraint: (5.006mil < 6mil) Between Text "0.5R" (-800.003mil,604.989mil) on Bottom Overlay And Text "22uF" (-835.003mil,656.655mil) on Bottom Overlay Silk Text to Silk Clearance [5.006mil]
   Violation between Silk To Silk Clearance Constraint: (1.542mil < 6mil) Between Text "0.5R" (-800.003mil,604.989mil) on Bottom Overlay And Track (-831.008mil,525.469mil)(-778.992mil,525.469mil) on Bottom Overlay Silk Text to Silk Clearance [1.542mil]
   Violation between Silk To Silk Clearance Constraint: (3.011mil < 6mil) Between Text "0.5R" (-800.003mil,604.989mil) on Bottom Overlay And Track (-831.008mil,525.469mil)(-831.008mil,563.22mil) on Bottom Overlay Silk Text to Silk Clearance [3.011mil]
   Violation between Silk To Silk Clearance Constraint: (3.011mil < 6mil) Between Text "0.5R" (-800.003mil,604.989mil) on Bottom Overlay And Track (-831.008mil,596.78mil)(-831.008mil,634.531mil) on Bottom Overlay Silk Text to Silk Clearance [3.011mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "100nf" (-435.003mil,831.653mil) on Bottom Overlay And Track (-434mil,803.5mil)(-416mil,803.5mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "100nf" (-435.003mil,831.653mil) on Bottom Overlay And Track (-434mil,803.5mil)(-434mil,807mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "100nf" (-435.003mil,831.653mil) on Bottom Overlay And Track (-434mil,807mil)(-416mil,807mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "100nf" (-435.003mil,831.653mil) on Bottom Overlay And Track (-434mil,813mil)(-416mil,813mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "100nf" (-435.003mil,831.653mil) on Bottom Overlay And Track (-434mil,813mil)(-434mil,816.5mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "100nf" (-435.003mil,831.653mil) on Bottom Overlay And Track (-434mil,816.5mil)(-416mil,816.5mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.503mil < 6mil) Between Text "100nf" (-435.003mil,831.653mil) on Bottom Overlay And Track (-461mil,803.5mil)(-461mil,807mil) on Bottom Overlay Silk Text to Silk Clearance [0.503mil]
   Violation between Silk To Silk Clearance Constraint: (0.651mil < 6mil) Between Text "100nf" (-435.003mil,831.653mil) on Bottom Overlay And Track (-461mil,813mil)(-461mil,816.5mil) on Bottom Overlay Silk Text to Silk Clearance [0.651mil]
   Violation between Silk To Silk Clearance Constraint: (0.686mil < 6mil) Between Text "100nf" (-435.003mil,831.653mil) on Bottom Overlay And Track (-479mil,803.5mil)(-461mil,803.5mil) on Bottom Overlay Silk Text to Silk Clearance [0.687mil]
   Violation between Silk To Silk Clearance Constraint: (0.503mil < 6mil) Between Text "100nf" (-435.003mil,831.653mil) on Bottom Overlay And Track (-479mil,807mil)(-461mil,807mil) on Bottom Overlay Silk Text to Silk Clearance [0.503mil]
   Violation between Silk To Silk Clearance Constraint: (0.651mil < 6mil) Between Text "100nf" (-435.003mil,831.653mil) on Bottom Overlay And Track (-479mil,813mil)(-461mil,813mil) on Bottom Overlay Silk Text to Silk Clearance [0.651mil]
   Violation between Silk To Silk Clearance Constraint: (2.212mil < 6mil) Between Text "100nf" (-435.003mil,831.653mil) on Bottom Overlay And Track (-479mil,816.5mil)(-461mil,816.5mil) on Bottom Overlay Silk Text to Silk Clearance [2.212mil]
   Violation between Silk To Silk Clearance Constraint: (2.718mil < 6mil) Between Text "100PF" (-465.003mil,934.986mil) on Bottom Overlay And Text "47nf" (-480.003mil,833.323mil) on Bottom Overlay Silk Text to Silk Clearance [2.718mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "100PF" (-465.003mil,934.986mil) on Bottom Overlay And Track (-464mil,883.5mil)(-446mil,883.5mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "100PF" (-465.003mil,934.986mil) on Bottom Overlay And Track (-464mil,883.5mil)(-464mil,887mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "100PF" (-465.003mil,934.986mil) on Bottom Overlay And Track (-464mil,887mil)(-446mil,887mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "100PF" (-465.003mil,934.986mil) on Bottom Overlay And Track (-464mil,893mil)(-446mil,893mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "100PF" (-465.003mil,934.986mil) on Bottom Overlay And Track (-464mil,893mil)(-464mil,896.5mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "100PF" (-465.003mil,934.986mil) on Bottom Overlay And Track (-464mil,896.5mil)(-446mil,896.5mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.649mil < 6mil) Between Text "100PF" (-465.003mil,934.986mil) on Bottom Overlay And Track (-491mil,883.5mil)(-491mil,887mil) on Bottom Overlay Silk Text to Silk Clearance [0.65mil]
   Violation between Silk To Silk Clearance Constraint: (0.503mil < 6mil) Between Text "100PF" (-465.003mil,934.986mil) on Bottom Overlay And Track (-491mil,893mil)(-491mil,896.5mil) on Bottom Overlay Silk Text to Silk Clearance [0.503mil]
   Violation between Silk To Silk Clearance Constraint: (2.207mil < 6mil) Between Text "100PF" (-465.003mil,934.986mil) on Bottom Overlay And Track (-509mil,883.5mil)(-491mil,883.5mil) on Bottom Overlay Silk Text to Silk Clearance [2.207mil]
   Violation between Silk To Silk Clearance Constraint: (0.649mil < 6mil) Between Text "100PF" (-465.003mil,934.986mil) on Bottom Overlay And Track (-509mil,887mil)(-491mil,887mil) on Bottom Overlay Silk Text to Silk Clearance [0.65mil]
   Violation between Silk To Silk Clearance Constraint: (0.503mil < 6mil) Between Text "100PF" (-465.003mil,934.986mil) on Bottom Overlay And Track (-509mil,893mil)(-491mil,893mil) on Bottom Overlay Silk Text to Silk Clearance [0.503mil]
   Violation between Silk To Silk Clearance Constraint: (0.688mil < 6mil) Between Text "100PF" (-465.003mil,934.986mil) on Bottom Overlay And Track (-509mil,896.5mil)(-491mil,896.5mil) on Bottom Overlay Silk Text to Silk Clearance [0.688mil]
   Violation between Silk To Silk Clearance Constraint: (5.003mil < 6mil) Between Text "100R" (-835.011mil,960.003mil) on Bottom Overlay And Track (-858.5mil,990.5mil)(-858.5mil,994mil) on Bottom Overlay Silk Text to Silk Clearance [5.003mil]
   Violation between Silk To Silk Clearance Constraint: (5.003mil < 6mil) Between Text "100R" (-835.011mil,960.003mil) on Bottom Overlay And Track (-871.5mil,990.5mil)(-858.5mil,990.5mil) on Bottom Overlay Silk Text to Silk Clearance [5.003mil]
   Violation between Silk To Silk Clearance Constraint: (5.57mil < 6mil) Between Text "100R" (-835.011mil,960.003mil) on Bottom Overlay And Track (-871.5mil,990.5mil)(-871.5mil,994mil) on Bottom Overlay Silk Text to Silk Clearance [5.57mil]
   Violation between Silk To Silk Clearance Constraint: (0.688mil < 6mil) Between Text "10nf" (-535.003mil,831.657mil) on Bottom Overlay And Track (-529mil,803.5mil)(-511mil,803.5mil) on Bottom Overlay Silk Text to Silk Clearance [0.688mil]
   Violation between Silk To Silk Clearance Constraint: (0.503mil < 6mil) Between Text "10nf" (-535.003mil,831.657mil) on Bottom Overlay And Track (-529mil,803.5mil)(-529mil,807mil) on Bottom Overlay Silk Text to Silk Clearance [0.503mil]
   Violation between Silk To Silk Clearance Constraint: (0.503mil < 6mil) Between Text "10nf" (-535.003mil,831.657mil) on Bottom Overlay And Track (-529mil,807mil)(-511mil,807mil) on Bottom Overlay Silk Text to Silk Clearance [0.503mil]
   Violation between Silk To Silk Clearance Constraint: (0.651mil < 6mil) Between Text "10nf" (-535.003mil,831.657mil) on Bottom Overlay And Track (-529mil,813mil)(-511mil,813mil) on Bottom Overlay Silk Text to Silk Clearance [0.65mil]
   Violation between Silk To Silk Clearance Constraint: (0.651mil < 6mil) Between Text "10nf" (-535.003mil,831.657mil) on Bottom Overlay And Track (-529mil,813mil)(-529mil,816.5mil) on Bottom Overlay Silk Text to Silk Clearance [0.65mil]
   Violation between Silk To Silk Clearance Constraint: (2.21mil < 6mil) Between Text "10nf" (-535.003mil,831.657mil) on Bottom Overlay And Track (-529mil,816.5mil)(-511mil,816.5mil) on Bottom Overlay Silk Text to Silk Clearance [2.21mil]
   Violation between Silk To Silk Clearance Constraint: (0.647mil < 6mil) Between Text "10nf" (-535.003mil,831.657mil) on Bottom Overlay And Track (-561mil,823.5mil)(-561mil,827mil) on Bottom Overlay Silk Text to Silk Clearance [0.647mil]
   Violation between Silk To Silk Clearance Constraint: (2.109mil < 6mil) Between Text "10nf" (-535.003mil,831.657mil) on Bottom Overlay And Track (-561mil,833mil)(-561mil,836.5mil) on Bottom Overlay Silk Text to Silk Clearance [2.109mil]
   Violation between Silk To Silk Clearance Constraint: (2.201mil < 6mil) Between Text "10nf" (-535.003mil,831.657mil) on Bottom Overlay And Track (-579mil,823.5mil)(-561mil,823.5mil) on Bottom Overlay Silk Text to Silk Clearance [2.201mil]
   Violation between Silk To Silk Clearance Constraint: (0.647mil < 6mil) Between Text "10nf" (-535.003mil,831.657mil) on Bottom Overlay And Track (-579mil,827mil)(-561mil,827mil) on Bottom Overlay Silk Text to Silk Clearance [0.647mil]
   Violation between Silk To Silk Clearance Constraint: (2.109mil < 6mil) Between Text "10nf" (-535.003mil,831.657mil) on Bottom Overlay And Track (-579mil,833mil)(-561mil,833mil) on Bottom Overlay Silk Text to Silk Clearance [2.109mil]
   Violation between Silk To Silk Clearance Constraint: (4.526mil < 6mil) Between Text "10nf" (-535.003mil,831.657mil) on Bottom Overlay And Track (-579mil,836.5mil)(-561mil,836.5mil) on Bottom Overlay Silk Text to Silk Clearance [4.526mil]
   Violation between Silk To Silk Clearance Constraint: (5.503mil < 6mil) Between Text "10UF" (-494.997mil,1000.011mil) on Bottom Overlay And Track (-506mil,1023.5mil)(-506mil,1027mil) on Bottom Overlay Silk Text to Silk Clearance [5.503mil]
   Violation between Silk To Silk Clearance Constraint: (5.503mil < 6mil) Between Text "10UF" (-494.997mil,1000.011mil) on Bottom Overlay And Track (-524mil,1023.5mil)(-506mil,1023.5mil) on Bottom Overlay Silk Text to Silk Clearance [5.503mil]
   Violation between Silk To Silk Clearance Constraint: (5.508mil < 6mil) Between Text "10UF" (-494.997mil,1000.011mil) on Bottom Overlay And Track (-524mil,1027mil)(-506mil,1027mil) on Bottom Overlay Silk Text to Silk Clearance [5.508mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "10uf" (-533.344mil,705.003mil) on Bottom Overlay And Track (-533.5mil,710.39mil)(-484.29mil,710.39mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.583mil < 6mil) Between Text "10uf" (-533.344mil,705.003mil) on Bottom Overlay And Track (-538mil,736mil)(-538mil,754mil) on Bottom Overlay Silk Text to Silk Clearance [5.583mil]
   Violation between Silk To Silk Clearance Constraint: (5.583mil < 6mil) Between Text "10uf" (-533.344mil,705.003mil) on Bottom Overlay And Track (-541.5mil,736mil)(-538mil,736mil) on Bottom Overlay Silk Text to Silk Clearance [5.583mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "10uf" (-533.344mil,705.003mil) on Bottom Overlay And Track (-645.71mil,710.39mil)(-596.5mil,710.39mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.345mil < 6mil) Between Text "10UF" (-635.011mil,975.003mil) on Bottom Overlay And Track (-648.5mil,1001mil)(-648.5mil,1019mil) on Bottom Overlay Silk Text to Silk Clearance [3.345mil]
   Violation between Silk To Silk Clearance Constraint: (1.213mil < 6mil) Between Text "10UF" (-635.011mil,975.003mil) on Bottom Overlay And Track (-652mil,1001mil)(-648.5mil,1001mil) on Bottom Overlay Silk Text to Silk Clearance [1.213mil]
   Violation between Silk To Silk Clearance Constraint: (1.213mil < 6mil) Between Text "10UF" (-635.011mil,975.003mil) on Bottom Overlay And Track (-652mil,1001mil)(-652mil,1019mil) on Bottom Overlay Silk Text to Silk Clearance [1.213mil]
   Violation between Silk To Silk Clearance Constraint: (0.503mil < 6mil) Between Text "10UF" (-635.011mil,975.003mil) on Bottom Overlay And Track (-658mil,1001mil)(-658mil,1019mil) on Bottom Overlay Silk Text to Silk Clearance [0.503mil]
   Violation between Silk To Silk Clearance Constraint: (0.503mil < 6mil) Between Text "10UF" (-635.011mil,975.003mil) on Bottom Overlay And Track (-661.5mil,1001mil)(-658mil,1001mil) on Bottom Overlay Silk Text to Silk Clearance [0.503mil]
   Violation between Silk To Silk Clearance Constraint: (0.503mil < 6mil) Between Text "10UF" (-635.011mil,975.003mil) on Bottom Overlay And Track (-661.5mil,1001mil)(-661.5mil,1019mil) on Bottom Overlay Silk Text to Silk Clearance [0.503mil]
   Violation between Silk To Silk Clearance Constraint: (0.503mil < 6mil) Between Text "10uf" (-738.344mil,640.003mil) on Bottom Overlay And Track (-763.5mil,666mil)(-763.5mil,684mil) on Bottom Overlay Silk Text to Silk Clearance [0.503mil]
   Violation between Silk To Silk Clearance Constraint: (0.503mil < 6mil) Between Text "10uf" (-738.344mil,640.003mil) on Bottom Overlay And Track (-767mil,666mil)(-763.5mil,666mil) on Bottom Overlay Silk Text to Silk Clearance [0.503mil]
   Violation between Silk To Silk Clearance Constraint: (0.827mil < 6mil) Between Text "10uf" (-738.344mil,640.003mil) on Bottom Overlay And Track (-767mil,666mil)(-767mil,684mil) on Bottom Overlay Silk Text to Silk Clearance [0.827mil]
   Violation between Silk To Silk Clearance Constraint: (4.401mil < 6mil) Between Text "10uf" (-738.344mil,640.003mil) on Bottom Overlay And Track (-773mil,666mil)(-773mil,684mil) on Bottom Overlay Silk Text to Silk Clearance [4.401mil]
   Violation between Silk To Silk Clearance Constraint: (4.401mil < 6mil) Between Text "10uf" (-738.344mil,640.003mil) on Bottom Overlay And Track (-776.5mil,666mil)(-773mil,666mil) on Bottom Overlay Silk Text to Silk Clearance [4.401mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "10uf" (-738.344mil,640.003mil) on Bottom Overlay And Track (-778.992mil,596.78mil)(-778.992mil,634.531mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "10uf" (-738.344mil,640.003mil) on Bottom Overlay And Track (-831.008mil,634.531mil)(-778.992mil,634.531mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.162mil < 6mil) Between Text "150R" (-830.011mil,1060.003mil) on Bottom Overlay And Track (-858.5mil,1046mil)(-858.5mil,1049.5mil) on Bottom Overlay Silk Text to Silk Clearance [5.162mil]
   Violation between Silk To Silk Clearance Constraint: (5.003mil < 6mil) Between Text "150R" (-830.011mil,1060.003mil) on Bottom Overlay And Track (-871.5mil,1046mil)(-871.5mil,1049.5mil) on Bottom Overlay Silk Text to Silk Clearance [5.003mil]
   Violation between Silk To Silk Clearance Constraint: (5.003mil < 6mil) Between Text "150R" (-830.011mil,1060.003mil) on Bottom Overlay And Track (-871.5mil,1049.5mil)(-858.5mil,1049.5mil) on Bottom Overlay Silk Text to Silk Clearance [5.003mil]
   Violation between Silk To Silk Clearance Constraint: (0.503mil < 6mil) Between Text "1uF" (-810.003mil,749.992mil) on Bottom Overlay And Track (-804mil,728.5mil)(-786mil,728.5mil) on Bottom Overlay Silk Text to Silk Clearance [0.503mil]
   Violation between Silk To Silk Clearance Constraint: (0.503mil < 6mil) Between Text "1uF" (-810.003mil,749.992mil) on Bottom Overlay And Track (-804mil,728.5mil)(-804mil,732mil) on Bottom Overlay Silk Text to Silk Clearance [0.503mil]
   Violation between Silk To Silk Clearance Constraint: (0.828mil < 6mil) Between Text "1uF" (-810.003mil,749.992mil) on Bottom Overlay And Track (-804mil,732mil)(-786mil,732mil) on Bottom Overlay Silk Text to Silk Clearance [0.828mil]
   Violation between Silk To Silk Clearance Constraint: (2.526mil < 6mil) Between Text "1uF" (-810.003mil,749.992mil) on Bottom Overlay And Track (-804mil,738mil)(-786mil,738mil) on Bottom Overlay Silk Text to Silk Clearance [2.526mil]
   Violation between Silk To Silk Clearance Constraint: (0.775mil < 6mil) Between Text "1uF" (-810.003mil,749.992mil) on Bottom Overlay And Track (-804mil,738mil)(-804mil,741.5mil) on Bottom Overlay Silk Text to Silk Clearance [0.775mil]
   Violation between Silk To Silk Clearance Constraint: (0.775mil < 6mil) Between Text "1uF" (-810.003mil,749.992mil) on Bottom Overlay And Track (-804mil,741.5mil)(-786mil,741.5mil) on Bottom Overlay Silk Text to Silk Clearance [0.775mil]
   Violation between Silk To Silk Clearance Constraint: (2.282mil < 6mil) Between Text "1uF" (-810.003mil,749.992mil) on Bottom Overlay And Track (-831mil,728.5mil)(-831mil,732mil) on Bottom Overlay Silk Text to Silk Clearance [2.282mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "1uF" (-810.003mil,749.992mil) on Bottom Overlay And Track (-831mil,738mil)(-831mil,741.5mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.562mil < 6mil) Between Text "1uF" (-810.003mil,749.992mil) on Bottom Overlay And Track (-849mil,728.5mil)(-831mil,728.5mil) on Bottom Overlay Silk Text to Silk Clearance [3.562mil]
   Violation between Silk To Silk Clearance Constraint: (2.282mil < 6mil) Between Text "1uF" (-810.003mil,749.992mil) on Bottom Overlay And Track (-849mil,732mil)(-831mil,732mil) on Bottom Overlay Silk Text to Silk Clearance [2.282mil]
   Violation between Silk To Silk Clearance Constraint: (3.217mil < 6mil) Between Text "1uF" (-810.003mil,749.992mil) on Bottom Overlay And Track (-849mil,738mil)(-831mil,738mil) on Bottom Overlay Silk Text to Silk Clearance [3.217mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "1uF" (-810.003mil,749.992mil) on Bottom Overlay And Track (-849mil,741.5mil)(-831mil,741.5mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.503mil < 6mil) Between Text "1uF" (-910.003mil,754.992mil) on Bottom Overlay And Track (-899mil,728.5mil)(-881mil,728.5mil) on Bottom Overlay Silk Text to Silk Clearance [5.503mil]
   Violation between Silk To Silk Clearance Constraint: (5.503mil < 6mil) Between Text "1uF" (-910.003mil,754.992mil) on Bottom Overlay And Track (-899mil,728.5mil)(-899mil,732mil) on Bottom Overlay Silk Text to Silk Clearance [5.503mil]
   Violation between Silk To Silk Clearance Constraint: (5.503mil < 6mil) Between Text "1uF" (-910.003mil,754.992mil) on Bottom Overlay And Track (-899mil,732mil)(-881mil,732mil) on Bottom Overlay Silk Text to Silk Clearance [5.503mil]
   Violation between Silk To Silk Clearance Constraint: (5.905mil < 6mil) Between Text "1uF" (-910.003mil,754.992mil) on Bottom Overlay And Track (-899mil,738mil)(-881mil,738mil) on Bottom Overlay Silk Text to Silk Clearance [5.905mil]
   Violation between Silk To Silk Clearance Constraint: (5.905mil < 6mil) Between Text "1uF" (-910.003mil,754.992mil) on Bottom Overlay And Track (-899mil,738mil)(-899mil,741.5mil) on Bottom Overlay Silk Text to Silk Clearance [5.905mil]
   Violation between Silk To Silk Clearance Constraint: (0.503mil < 6mil) Between Text "2.2UF" (-525.015mil,975.003mil) on Bottom Overlay And Track (-568.5mil,1001mil)(-568.5mil,1019mil) on Bottom Overlay Silk Text to Silk Clearance [0.503mil]
   Violation between Silk To Silk Clearance Constraint: (0.503mil < 6mil) Between Text "2.2UF" (-525.015mil,975.003mil) on Bottom Overlay And Track (-572mil,1001mil)(-568.5mil,1001mil) on Bottom Overlay Silk Text to Silk Clearance [0.503mil]
   Violation between Silk To Silk Clearance Constraint: (0.512mil < 6mil) Between Text "2.2UF" (-525.015mil,975.003mil) on Bottom Overlay And Track (-572mil,1001mil)(-572mil,1019mil) on Bottom Overlay Silk Text to Silk Clearance [0.512mil]
   Violation between Silk To Silk Clearance Constraint: (1.532mil < 6mil) Between Text "2.2UF" (-525.015mil,975.003mil) on Bottom Overlay And Track (-578mil,1001mil)(-578mil,1019mil) on Bottom Overlay Silk Text to Silk Clearance [1.532mil]
   Violation between Silk To Silk Clearance Constraint: (0.505mil < 6mil) Between Text "2.2UF" (-525.015mil,975.003mil) on Bottom Overlay And Track (-581.5mil,1001mil)(-578mil,1001mil) on Bottom Overlay Silk Text to Silk Clearance [0.505mil]
   Violation between Silk To Silk Clearance Constraint: (0.505mil < 6mil) Between Text "2.2UF" (-525.015mil,975.003mil) on Bottom Overlay And Track (-581.5mil,1001mil)(-581.5mil,1019mil) on Bottom Overlay Silk Text to Silk Clearance [0.505mil]
   Violation between Silk To Silk Clearance Constraint: (5.606mil < 6mil) Between Text "2.2UF" (-630.015mil,1070.003mil) on Bottom Overlay And Track (-648.5mil,1041mil)(-648.5mil,1059mil) on Bottom Overlay Silk Text to Silk Clearance [5.606mil]
   Violation between Silk To Silk Clearance Constraint: (5.503mil < 6mil) Between Text "2.2UF" (-630.015mil,1070.003mil) on Bottom Overlay And Track (-652mil,1041mil)(-652mil,1059mil) on Bottom Overlay Silk Text to Silk Clearance [5.503mil]
   Violation between Silk To Silk Clearance Constraint: (5.503mil < 6mil) Between Text "2.2UF" (-630.015mil,1070.003mil) on Bottom Overlay And Track (-652mil,1059mil)(-648.5mil,1059mil) on Bottom Overlay Silk Text to Silk Clearance [5.503mil]
   Violation between Silk To Silk Clearance Constraint: (5.398mil < 6mil) Between Text "2.2UF" (-715.003mil,979.986mil) on Bottom Overlay And Text "BQ51013B" (-746.691mil,860.003mil) on Bottom Overlay Silk Text to Silk Clearance [5.398mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "2.2UF" (-715.003mil,979.986mil) on Bottom Overlay And Track (-727.087mil,918.307mil)(-727.087mil,943.898mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "2.2UF" (-715.003mil,979.986mil) on Bottom Overlay And Track (-732.992mil,943.898mil)(-727.087mil,943.898mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.503mil < 6mil) Between Text "22nf" (-630.003mil,948.323mil) on Bottom Overlay And Track (-624mil,943.5mil)(-606mil,943.5mil) on Bottom Overlay Silk Text to Silk Clearance [0.503mil]
   Violation between Silk To Silk Clearance Constraint: (0.503mil < 6mil) Between Text "22nf" (-630.003mil,948.323mil) on Bottom Overlay And Track (-624mil,943.5mil)(-624mil,947mil) on Bottom Overlay Silk Text to Silk Clearance [0.503mil]
   Violation between Silk To Silk Clearance Constraint: (0.503mil < 6mil) Between Text "22nf" (-630.003mil,948.323mil) on Bottom Overlay And Track (-624mil,947mil)(-606mil,947mil) on Bottom Overlay Silk Text to Silk Clearance [0.503mil]
   Violation between Silk To Silk Clearance Constraint: (2.111mil < 6mil) Between Text "22nf" (-630.003mil,948.323mil) on Bottom Overlay And Track (-624mil,953mil)(-606mil,953mil) on Bottom Overlay Silk Text to Silk Clearance [2.11mil]
   Violation between Silk To Silk Clearance Constraint: (2.111mil < 6mil) Between Text "22nf" (-630.003mil,948.323mil) on Bottom Overlay And Track (-624mil,953mil)(-624mil,956.5mil) on Bottom Overlay Silk Text to Silk Clearance [2.11mil]
   Violation between Silk To Silk Clearance Constraint: (4.644mil < 6mil) Between Text "22nf" (-630.003mil,948.323mil) on Bottom Overlay And Track (-624mil,956.5mil)(-606mil,956.5mil) on Bottom Overlay Silk Text to Silk Clearance [4.644mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "22nf" (-630.003mil,948.323mil) on Bottom Overlay And Track (-654mil,943.5mil)(-654mil,947mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.994mil < 6mil) Between Text "22nf" (-630.003mil,948.323mil) on Bottom Overlay And Track (-654mil,953mil)(-654mil,956.5mil) on Bottom Overlay Silk Text to Silk Clearance [2.994mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "22nf" (-630.003mil,948.323mil) on Bottom Overlay And Track (-672mil,943.5mil)(-654mil,943.5mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "22nf" (-630.003mil,948.323mil) on Bottom Overlay And Track (-672mil,947mil)(-654mil,947mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.994mil < 6mil) Between Text "22nf" (-630.003mil,948.323mil) on Bottom Overlay And Track (-672mil,953mil)(-654mil,953mil) on Bottom Overlay Silk Text to Silk Clearance [2.994mil]
   Violation between Silk To Silk Clearance Constraint: (5.485mil < 6mil) Between Text "22nf" (-630.003mil,948.323mil) on Bottom Overlay And Track (-672mil,956.5mil)(-654mil,956.5mil) on Bottom Overlay Silk Text to Silk Clearance [5.485mil]
   Violation between Silk To Silk Clearance Constraint: (0.503mil < 6mil) Between Text "22uF" (-715.003mil,586.655mil) on Bottom Overlay And Track (-741mil,553.5mil)(-741mil,557mil) on Bottom Overlay Silk Text to Silk Clearance [0.503mil]
   Violation between Silk To Silk Clearance Constraint: (0.503mil < 6mil) Between Text "22uF" (-715.003mil,586.655mil) on Bottom Overlay And Track (-741mil,563mil)(-741mil,566.5mil) on Bottom Overlay Silk Text to Silk Clearance [0.503mil]
   Violation between Silk To Silk Clearance Constraint: (1.286mil < 6mil) Between Text "22uF" (-715.003mil,586.655mil) on Bottom Overlay And Track (-759mil,553.5mil)(-741mil,553.5mil) on Bottom Overlay Silk Text to Silk Clearance [1.286mil]
   Violation between Silk To Silk Clearance Constraint: (0.503mil < 6mil) Between Text "22uF" (-715.003mil,586.655mil) on Bottom Overlay And Track (-759mil,557mil)(-741mil,557mil) on Bottom Overlay Silk Text to Silk Clearance [0.503mil]
   Violation between Silk To Silk Clearance Constraint: (0.503mil < 6mil) Between Text "22uF" (-715.003mil,586.655mil) on Bottom Overlay And Track (-759mil,563mil)(-741mil,563mil) on Bottom Overlay Silk Text to Silk Clearance [0.503mil]
   Violation between Silk To Silk Clearance Constraint: (1.289mil < 6mil) Between Text "22uF" (-715.003mil,586.655mil) on Bottom Overlay And Track (-759mil,566.5mil)(-741mil,566.5mil) on Bottom Overlay Silk Text to Silk Clearance [1.289mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "22uF" (-835.003mil,561.655mil) on Bottom Overlay And Track (-831.008mil,525.469mil)(-778.992mil,525.469mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "22uF" (-835.003mil,561.655mil) on Bottom Overlay And Track (-831.008mil,525.469mil)(-831.008mil,563.22mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "22uF" (-835.003mil,656.655mil) on Bottom Overlay And Track (-831.008mil,596.78mil)(-831.008mil,634.531mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "22uF" (-835.003mil,656.655mil) on Bottom Overlay And Track (-831.008mil,634.531mil)(-778.992mil,634.531mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "22uF" (-925.003mil,601.655mil) on Bottom Overlay And Text "22uF" (-925.003mil,681.655mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.007mil < 6mil) Between Text "22uF" (-925.003mil,601.655mil) on Bottom Overlay And Track (-1068.118mil,564.397mil)(-951.882mil,564.397mil) on Bottom Overlay Silk Text to Silk Clearance [2.007mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "22uF" (-925.003mil,601.655mil) on Bottom Overlay And Track (-951.882mil,528.103mil)(-951.882mil,671.897mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "22uF" (-925.003mil,681.655mil) on Bottom Overlay And Track (-951.882mil,528.103mil)(-951.882mil,671.897mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "22uF" (-925.003mil,681.655mil) on Bottom Overlay And Track (-955.227mil,671.897mil)(-951.882mil,671.897mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.503mil < 6mil) Between Text "2R" (-760.003mil,746.661mil) on Bottom Overlay And Track (-751mil,728.5mil)(-751mil,741.5mil) on Bottom Overlay Silk Text to Silk Clearance [3.503mil]
   Violation between Silk To Silk Clearance Constraint: (0.3mil < 6mil) Between Text "2R" (-760.003mil,746.661mil) on Bottom Overlay And Track (-754.5mil,728.5mil)(-751mil,728.5mil) on Bottom Overlay Silk Text to Silk Clearance [0.3mil]
   Violation between Silk To Silk Clearance Constraint: (0.003mil < 6mil) Between Text "2R" (-760.003mil,746.661mil) on Bottom Overlay And Track (-754.5mil,728.5mil)(-754.5mil,741.5mil) on Bottom Overlay Silk Text to Silk Clearance [0.003mil]
   Violation between Silk To Silk Clearance Constraint: (0.003mil < 6mil) Between Text "2R" (-760.003mil,746.661mil) on Bottom Overlay And Track (-754.5mil,741.5mil)(-751mil,741.5mil) on Bottom Overlay Silk Text to Silk Clearance [0.003mil]
   Violation between Silk To Silk Clearance Constraint: (0.777mil < 6mil) Between Text "2R" (-760.003mil,746.661mil) on Bottom Overlay And Track (-786mil,728.5mil)(-786mil,732mil) on Bottom Overlay Silk Text to Silk Clearance [0.777mil]
   Violation between Silk To Silk Clearance Constraint: (0.503mil < 6mil) Between Text "2R" (-760.003mil,746.661mil) on Bottom Overlay And Track (-786mil,738mil)(-786mil,741.5mil) on Bottom Overlay Silk Text to Silk Clearance [0.503mil]
   Violation between Silk To Silk Clearance Constraint: (0.777mil < 6mil) Between Text "2R" (-760.003mil,746.661mil) on Bottom Overlay And Track (-804mil,728.5mil)(-786mil,728.5mil) on Bottom Overlay Silk Text to Silk Clearance [0.777mil]
   Violation between Silk To Silk Clearance Constraint: (2.102mil < 6mil) Between Text "2R" (-760.003mil,746.661mil) on Bottom Overlay And Track (-804mil,732mil)(-786mil,732mil) on Bottom Overlay Silk Text to Silk Clearance [2.102mil]
   Violation between Silk To Silk Clearance Constraint: (0.503mil < 6mil) Between Text "2R" (-760.003mil,746.661mil) on Bottom Overlay And Track (-804mil,738mil)(-786mil,738mil) on Bottom Overlay Silk Text to Silk Clearance [0.503mil]
   Violation between Silk To Silk Clearance Constraint: (0.503mil < 6mil) Between Text "2R" (-760.003mil,746.661mil) on Bottom Overlay And Track (-804mil,741.5mil)(-786mil,741.5mil) on Bottom Overlay Silk Text to Silk Clearance [0.503mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "3528-" (-1016.669mil,678.301mil) on Bottom Overlay And Track (-1068.118mil,564.397mil)(-951.882mil,564.397mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.38mil < 6mil) Between Text "47nf" (-480.003mil,833.323mil) on Bottom Overlay And Track (-479mil,803.5mil)(-461mil,803.5mil) on Bottom Overlay Silk Text to Silk Clearance [4.38mil]
   Violation between Silk To Silk Clearance Constraint: (0.908mil < 6mil) Between Text "47nf" (-480.003mil,833.323mil) on Bottom Overlay And Track (-479mil,803.5mil)(-479mil,807mil) on Bottom Overlay Silk Text to Silk Clearance [0.908mil]
   Violation between Silk To Silk Clearance Constraint: (0.908mil < 6mil) Between Text "47nf" (-480.003mil,833.323mil) on Bottom Overlay And Track (-479mil,807mil)(-461mil,807mil) on Bottom Overlay Silk Text to Silk Clearance [0.908mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "47nf" (-480.003mil,833.323mil) on Bottom Overlay And Track (-479mil,813mil)(-461mil,813mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "47nf" (-480.003mil,833.323mil) on Bottom Overlay And Track (-479mil,813mil)(-479mil,816.5mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "47nf" (-480.003mil,833.323mil) on Bottom Overlay And Track (-479mil,816.5mil)(-461mil,816.5mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.503mil < 6mil) Between Text "47nf" (-480.003mil,833.323mil) on Bottom Overlay And Track (-511mil,803.5mil)(-511mil,807mil) on Bottom Overlay Silk Text to Silk Clearance [5.503mil]
   Violation between Silk To Silk Clearance Constraint: (5.503mil < 6mil) Between Text "47nf" (-480.003mil,833.323mil) on Bottom Overlay And Track (-511mil,813mil)(-511mil,816.5mil) on Bottom Overlay Silk Text to Silk Clearance [5.503mil]
   Violation between Silk To Silk Clearance Constraint: (5.503mil < 6mil) Between Text "47nf" (-480.003mil,833.323mil) on Bottom Overlay And Track (-529mil,803.5mil)(-511mil,803.5mil) on Bottom Overlay Silk Text to Silk Clearance [5.503mil]
   Violation between Silk To Silk Clearance Constraint: (5.503mil < 6mil) Between Text "47nf" (-480.003mil,833.323mil) on Bottom Overlay And Track (-529mil,807mil)(-511mil,807mil) on Bottom Overlay Silk Text to Silk Clearance [5.503mil]
   Violation between Silk To Silk Clearance Constraint: (5.503mil < 6mil) Between Text "47nf" (-480.003mil,833.323mil) on Bottom Overlay And Track (-529mil,813mil)(-511mil,813mil) on Bottom Overlay Silk Text to Silk Clearance [5.503mil]
   Violation between Silk To Silk Clearance Constraint: (5.951mil < 6mil) Between Text "47nf" (-480.003mil,833.323mil) on Bottom Overlay And Track (-529mil,816.5mil)(-511mil,816.5mil) on Bottom Overlay Silk Text to Silk Clearance [5.951mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "color?" (-180.018mil,380.003mil) on Bottom Overlay And Text "color?" (-290.018mil,365.003mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.289mil < 6mil) Between Text "color?" (-225.018mil,420.003mil) on Bottom Overlay And Track (-294.5mil,439.5mil)(-294.5mil,460.5mil) on Bottom Overlay Silk Text to Silk Clearance [1.289mil]
   Violation between Silk To Silk Clearance Constraint: (1.289mil < 6mil) Between Text "color?" (-225.018mil,420.003mil) on Bottom Overlay And Track (-298.5mil,439.5mil)(-294.5mil,439.5mil) on Bottom Overlay Silk Text to Silk Clearance [1.289mil]
   Violation between Silk To Silk Clearance Constraint: (1.43mil < 6mil) Between Text "color?" (-225.018mil,420.003mil) on Bottom Overlay And Track (-298.5mil,439.5mil)(-298.5mil,447.5mil) on Bottom Overlay Silk Text to Silk Clearance [1.43mil]
   Violation between Silk To Silk Clearance Constraint: (4.629mil < 6mil) Between Text "color?" (-265.018mil,510.003mil) on Bottom Overlay And Track (-301.5mil,492.5mil)(-301.5mil,500.5mil) on Bottom Overlay Silk Text to Silk Clearance [4.629mil]
   Violation between Silk To Silk Clearance Constraint: (4.003mil < 6mil) Between Text "color?" (-265.018mil,510.003mil) on Bottom Overlay And Track (-305.5mil,479.5mil)(-305.5mil,500.5mil) on Bottom Overlay Silk Text to Silk Clearance [4.003mil]
   Violation between Silk To Silk Clearance Constraint: (4.003mil < 6mil) Between Text "color?" (-265.018mil,510.003mil) on Bottom Overlay And Track (-305.5mil,500.5mil)(-301.5mil,500.5mil) on Bottom Overlay Silk Text to Silk Clearance [4.003mil]
Rule Violations :270

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 270
Waived Violations : 0
Time Elapsed        : 00:00:02