Error Report for  - Users\zh001\AppData\Local\Temp\Pro3B41.tmp
2021/12/6 5:42:13

Warning pad shape change for U2-2 from  to rectangular 0.36mm,0.24mm
Warning pad shape change for U2-19 from  to rectangular 0.36mm,0.24mm
Warning pad shape change for U2-9 from  to rectangular 0.36mm,0.24mm
Warning pad shape change for U2-8 from  to rectangular 0.36mm,0.24mm
Warning pad shape change for U2-3 from  to rectangular 0.36mm,0.24mm
Warning pad shape change for U2-17 from  to rectangular 0.36mm,0.24mm
Warning pad shape change for U2-7 from  to rectangular 0.36mm,0.24mm
Warning pad shape change for U2-5 from  to rectangular 0.36mm,0.24mm
Warning pad shape change for U2-16 from  to rectangular 0.36mm,0.24mm
Warning pad shape change for U2-6 from  to rectangular 0.36mm,0.24mm
Warning pad shape change for U2-15 from  to rectangular 0.36mm,0.24mm
Warning pad shape change for U2-1 from  to rectangular 0.24mm,0.36mm
Warning pad shape change for U2-20 from  to rectangular 0.24mm,0.36mm
Warning pad shape change for U2-21 from  to rounded 2.05mm,2.05mm
Warning pad shape change for U2-14 from  to rectangular 0.36mm,0.24mm
Warning pad shape change for U2-18 from  to rectangular 0.36mm,0.24mm
Warning pad shape change for U2-13 from  to rectangular 0.36mm,0.24mm
Warning pad shape change for U2-12 from  to rectangular 0.36mm,0.24mm
Warning pad shape change for U2-10 from  to rectangular 0.24mm,0.36mm
Warning pad shape change for U2-11 from  to rectangular 0.24mm,0.36mm
Warning pad shape change for U2-4 from  to rectangular 0.36mm,0.24mm
