*************************************************************
FileName = PCB4.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 5
      File : PCB4.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D63
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB4.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D43
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB4.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB4.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB4.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D60
    D66
    D67
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : PCB4.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D59
    D64
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB4.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D43
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB4.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : PCB4.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D65
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB4.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB4.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB4.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : VCC
      File : PCB4.GP2

    Adding Layer      : VCC

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB4.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D59
    D62
    D65
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : PCB4.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB4.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB4.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB4.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : GND
      File : PCB4.GP1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB4.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D43
    D65
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB4.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D65
*************************************************************

