G04:AMPARAMS|DCode=28|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02000,0.01000,0,0,180.0*
21,1,0.01000,0.02000,0,0,180.0*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
%
G04:AMPARAMS|DCode=34|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.00945,0.01965,0,0,90.0*
21,1,0.00548,0.02362,0,0,90.0*
1,1,0.00397,0.00983,0.00274*
1,1,0.00397,0.00983,-0.00274*
1,1,0.00397,-0.00983,-0.00274*
1,1,0.00397,-0.00983,0.00274*
%
G04:AMPARAMS|DCode=35|XSize=23.62mil|YSize=9.45mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02362,0.00548,0,0,90.0*
21,1,0.01965,0.00945,0,0,90.0*
1,1,0.00397,0.00274,0.00983*
1,1,0.00397,0.00274,-0.00983*
1,1,0.00397,-0.00274,-0.00983*
1,1,0.00397,-0.00274,0.00983*
%
G04:AMPARAMS|DCode=36|XSize=80.71mil|YSize=120.08mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.08071,0.11604,0,0,90.0*
21,1,0.07667,0.12008,0,0,90.0*
1,1,0.00404,0.05802,0.03834*
1,1,0.00404,0.05802,-0.03834*
1,1,0.00404,-0.05802,-0.03834*
1,1,0.00404,-0.05802,0.03834*
%
G04:AMPARAMS|DCode=38|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02000,0.01000,0,0,270.0*
21,1,0.01000,0.02000,0,0,270.0*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
%
G04:AMPARAMS|DCode=44|XSize=28mil|YSize=28mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02800,0.01000,0,0,180.0*
21,1,0.01000,0.02800,0,0,180.0*
1,1,0.01800,-0.00500,0.00500*
1,1,0.01800,0.00500,0.00500*
1,1,0.01800,0.00500,-0.00500*
1,1,0.01800,-0.00500,-0.00500*
%
G04:AMPARAMS|DCode=50|XSize=17.45mil|YSize=31.62mil|CornerRadius=5.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.01745,0.01965,0,0,90.0*
21,1,0.00548,0.03162,0,0,90.0*
1,1,0.01197,0.00983,0.00274*
1,1,0.01197,0.00983,-0.00274*
1,1,0.01197,-0.00983,-0.00274*
1,1,0.01197,-0.00983,0.00274*
%
G04:AMPARAMS|DCode=51|XSize=31.62mil|YSize=17.45mil|CornerRadius=5.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.03162,0.00548,0,0,90.0*
21,1,0.01965,0.01745,0,0,90.0*
1,1,0.01197,0.00274,0.00983*
1,1,0.01197,0.00274,-0.00983*
1,1,0.01197,-0.00274,-0.00983*
1,1,0.01197,-0.00274,0.00983*
%
G04:AMPARAMS|DCode=52|XSize=88.71mil|YSize=128.08mil|CornerRadius=6.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.08871,0.11604,0,0,90.0*
21,1,0.07667,0.12808,0,0,90.0*
1,1,0.01204,0.05802,0.03834*
1,1,0.01204,0.05802,-0.03834*
1,1,0.01204,-0.05802,-0.03834*
1,1,0.01204,-0.05802,0.03834*
%
G04:AMPARAMS|DCode=54|XSize=28mil|YSize=28mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.02800,0.01000,0,0,270.0*
21,1,0.01000,0.02800,0,0,270.0*
1,1,0.01800,-0.00500,-0.00500*
1,1,0.01800,-0.00500,0.00500*
1,1,0.01800,0.00500,0.00500*
1,1,0.01800,0.00500,-0.00500*
%
